{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/require-spec-on-commit.sh \"$CLAUDE_TOOL_INPUT_COMMAND\""
          }
        ]
      }
    ]
  }
}
